# server {
#   listen  80;
#   server_name www.myapp.com;
#   rewrite ^(.*) http://myapp.com$1 permanent;
# }

server {
    listen 80;
    server_name localhost;

    client_max_body_size 108M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/app/webroot;
    index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}